{
    "maintoken": "",
    "settings": {
        "deleteduplicatetokens": true,
        "sniper": {
            "code": true,
            "token": true,
            "giveaway": true,
            "messagelog": false
        }
    },
    "logs": {
        "code": true,
        "token": true
    },
    "messagelog": {
        "guilds": [],
        "channels": []
    },
    "webhooks": {
        "giveaway": ""
    }
}
